version: '2'
services:
  shashank_website:
    extends:
      file: docker-compose.yml
      service: shashank_website
    ports:
      - "3000:3000"
    volumes:
      - ..:/usr/src/app
    command: sh -c "yarn install && nodemon app.js"
    environment:
      - DEBUG
